[flake8]
exclude = docs
count = True
show_source = True
statistics = True
max_line_length = 119
filename = *.py

[aliases]
test = pytest

[tool:pytest]
testpaths = tests
addopts = --junit-xml=tests.xml

[coverage:run]
omit = _boilerplate/_version.py

[versioneer]
VCS = git
style = pep440-post
versionfile_source = _boilerplate/_version.py
versionfile_build = _boilerplate/_version.py
tag_prefix = ""
parentdir_prefix =

# Define setup.py command aliases here

[easy_install]
index-url =
